<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>live-torrent demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>

<body style="font-family: Helvetica">
  <h1>Simple demo for <a href="https://github.com/pldubouilh/live-torrent">live-torrent</a></h1>
  <p>Pop the console to get the logs. To simulate p2p, just open another tab in incognito and browse to this very testpage.</p>
  <div>
    <video style="width: 100%; max-width: 800px; padding-top: 12px" id="video"></video>
    <div id="progressBars" style="margin-top: -4px; color: white; font-weight: bold; max-width: 800px; width: 100%; background-color: green; height:40px">
      <p id="server" style="margin-top:12px; right: 20px; float: right; padding-right: 20px;">Server</p>
      <div id="p2pBar" style="width: 50%; background-color: crimson; height:40px">
        <p id="p2p" style="margin-top: 12px;left: 15px;position: absolute;">P2P</p>
      </div>
    </div>
  </div>
  </body>


<script src="./build.js"></script>
<script>
  window.onload = () => {
    const video = document.getElementById('video')
    video.volume = 0
    video.muted = true
    video.autoplay = true
    const hls = new Hls()
    hls.loadSource('manifest.m3u8')
    hls.attachMedia(video)
    hls.on(Hls.Events.MANIFEST_PARSED, () => video.play())

    setInterval(() => {
      const p2p = 100*window.p2p / (window.p2p + window.server)
      const server = 100*window.server / (window.p2p + window.server)
      document.getElementById('server').innerText = 'Server: ' + Math.floor(server) + '%'
      document.getElementById('p2p').innerText = 'P2P: ' + Math.floor(p2p) + '%'
      document.getElementById('p2pBar').style.width = Math.floor(p2p) + '%'
    }, 3000)
  }
</script>
</html>
